Usuario escribe: GET /api/tratamientos
              ↓
┌─────────────────────────────────────────────────────────────┐
│  ROUTES                                                     │
│  router.get('/', tratamientoController.listar)              │
└─────────────────────────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────────────────────────┐
│  CONTROLLER                                                 │
│  async listar(req, res) {                                   │
│    const lista = await service.listarTratamientos()         │
│    res.json(lista)                                          │
│  }                                                          │
└─────────────────────────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────────────────────────┐
│  SERVICE                                                    │
│  async listarTratamientos() {                               │
│    return await repository.listarTodos()                    │
│  }                                                          │
└─────────────────────────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────────────────────────┐
│  REPOSITORY                                                 │
│  async listarTodos() {                                      │
│    return await pool.query('SELECT * FROM tratamientos')    │
│  }                                                          │
└─────────────────────────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────────────────────────┐
│  BASE DE DATOS                                              │
│  SELECT * FROM tratamientos                                 │
│  → Devuelve: [ {id:1, nombre:"Masaje"...}, {...} ]         │
└─────────────────────────────────────────────────────────────┘
              ↓
  (vuelve por el mismo camino)
              ↓
  Navegador recibe el JSON
              ↓
  Usuario ve la lista de tratamientos